/* Start Variables */
:root{
    --main-color: #10cab6;
    --secodry-color: #2c4755;
}
/* End Variables */

/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
   box-sizing: border-box;
}
body{
    font-family: "Work Sans", sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
/* Meduim */
@media (min-width: 992px){
    .container{
        width: 950px;
    }
}
/* Large */
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Components */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    color: #797979;
    font-size: 20px;
    text-align: center;
    margin: -30px;
}
@media (max-width: 767px) {
    .special-heading {
     font-size: 60px;
    }
    .special-heading + p {
     margin-top: -20px;
 }
}
/* End Components */
html{
    scroll-behavior: smooth;
}
/* Start Header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
}
.parent1{
    position: relative;
    width: 100%;
}
.circle{
    position: absolute;
    width: 21px;
    height: 21px;
    border-radius: 50%;
    background-color: white;
    border: 4px solid rgb(16, 201, 183);
    margin-left: 10px;
}
.line{
    position: absolute;
    width: 4px;
    height: 21px;
    background-color: rgb(75, 71, 71);
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child {
width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: .3s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul {
display: block;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: .3s;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 2px solid #eee;
}
/* End Header */
/* Start Landing Section */
.landing {
background-image: url(../IMG_٢٠٢٢١٠٢٥_١٤٣٠٠٥.jpg);  
  background-size: cover;
  height: calc(100vh - 61px);
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 40px;
}
.landing .intro-text p {
    font-size: 15px;
    line-height: 1.8;
}
/* End Landing Section */
/* Start Features */
.features{
    background-color: #f6f6f6;
    padding-top: 20px;
    padding-bottom: 20px;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    gap: 20px;
}
.features .container .feat .ifeat{
    width: 55px;
    height: 55px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--main-color);
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p {
line-height: 1.6;
color: #777;
font-size: 17px;
}
/* End Features */
/* Start Services */
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}  .services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}
.services .services-content .srv .text p {
    color: #444;
    font-weight: 400;
    line-height: 1.6;
}
.services .services-content .image {
    text-align: center;
    position: relative;
}
    .services .services-content .image img {
        width: 260px;
    }
.services .services-content .image::before {
    content: "";
    position: absolute;
    height: calc(100% + 100px);
    background: var(--secodry-color);
    width: 100px;
    right: 0;
    top: -50px;
    z-index: -1;
}
@media (max-width: 1199px ) {
    .img-column{
        display: none;
    }
}
/* End Services */
/* Start Portfolio */
.portofolio{
        background-color: #f6f6f6;
        padding-top: 60px;
        padding-bottom: 60px;
    }
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card{
background-color: #f6f6f6;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card h3{
    margin: 0;
}
.portfolio .portfolio-content .card p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
@media (max-width: 767px ) {
    .portfolio .portfolio-content .card h3{
        text-align: center;
    }
}
/* End Portfolio */
/* Start About */
.about{
    padding-top: 20px;
    padding-bottom: calc(20px + 60px);
}
.about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media(max-width: 991px){
   .about .about-content {
flex-direction: column;
text-align: center;
    }
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
@media(max-width: 991px){
    .about .about-content .image {
margin: 0 auto 60px;
    }
}
.about .about-content .image::before{
content: "";
width: 100px;
height: calc(100% + 80px);
background-color: #ebeced;
position: absolute;
left: -20px;
top: -40px;
z-index: -1;

}
.about .about-content .image::after{
content: "";
position: absolute;
height: 300px;
width: 120px;
border-left: 60px solid var(--main-color);
border-bottom: 60px solid var(--main-color);
top: -40px;
right: -150px;
z-index: -1;
}
@media(max-width: 991px){
    .about .about-content .image::before,
    .about .about-content .image::after {
 display: none;
     }
    }
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
font-weight: bold;
line-height: 1.9;
margin-bottom: 50px;
}
.about .about-content .text hr {
width: 50%;
display: inline-block;
border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
line-height: 1.9;
color: #777;
}
/* End About */
/* Start Contact */
.contact{
    background-color: #f6f6f6;
        padding-top: 60px;
        padding-bottom: 60px;
}
.contact .info{
        padding-top: 60px;
        padding-bottom: 60px;
}
.contact .info{
        padding-top: 60px;
        padding-bottom: 60px;
        text-align: center;
}
.contact .info .label {
font-size: 25px;
font-weight: 800;
color: var(--secodry-color);
letter-spacing: -2px;
margin-bottom: 15px;
}
.contact .info .link {
display: block;
font-size: 25px;
font-weight: 800;
color: var(--main-color);
text-decoration: none;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 17px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--secodry-color);
}
/* End Contact */
/* Start Footer */
.footer {
    background-color: var(--secodry-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */



 